<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a6c53b" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Cafes:" />

    <Spinner
        android:id="@+id/spinnerCafes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" />

    <CheckBox
        android:id="@+id/checkCaliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerCafes"
        android:text="Caliente" />

    <CheckBox
        android:id="@+id/checkNatural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCafes"
        android:layout_toRightOf="@+id/checkCaliente"
        android:text="Natural" />

    <CheckBox
        android:id="@+id/checkTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkCaliente"
        android:text="Del tiempo" />

    <CheckBox
        android:id="@+id/checkTocado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkNatural"
        android:layout_toRightOf="@+id/checkTiempo"
        android:text="Tocado" />
    
     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/checkTiempo"
         android:text="Alguna cosa más (Corto de cafe, manchado...):" />

    <EditText
        android:id="@+id/editTextMas"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextMas"
        android:text="Alcohol:"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spinnerTocado"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:visibility="invisible" />

     <EditText
        android:id="@+id/cantidad"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTocado"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:inputType="number"
        android:text="1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cantidad"
        android:layout_alignBottom="@+id/cantidad"
        android:layout_alignParentLeft="true"
        android:text="Cantidad:" />
    
     <Button
         android:id="@+id/añadir"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/cantidad"
         android:layout_toLeftOf="@+id/checkTocado"
         android:text="Añadir" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkTocado"
        android:layout_below="@+id/cantidad"
        android:layout_toRightOf="@+id/añadir"
        android:text="Cancelar" />
</RelativeLayout>