<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a6c53b" >

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/textView3"
        android:orientation="horizontal" >

		    <RadioButton
		        android:id="@+id/tarrina"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:checked="true"
		        android:text="Tarrina"
		        android:onClick="onRadioButtonClicked" />
		
		    <RadioButton
		        android:id="@+id/cucurucho"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Cucurucho"
		        android:onClick="onRadioButtonClicked" />
		
		    <RadioButton
		        android:id="@+id/copa"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Copa"
		        android:onClick="onRadioButtonClicked" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grupo"
        android:text="Elige tus sabores:    " />

     <Spinner
        android:id="@+id/spinnerSabor1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" />

    <Spinner
        android:id="@+id/spinnerSabor2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerSabor1" />
    
    <Spinner
         android:id="@+id/spinnerSabor3"
         android:layout_width="250dp"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/spinnerSabor2"
         android:visibility="invisible" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerSabor1"
        android:layout_alignBottom="@+id/spinnerSabor1"
        android:layout_alignLeft="@+id/textView3"
        android:text="Sabor 1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerSabor2"
        android:layout_alignBottom="@+id/spinnerSabor2"
        android:layout_toRightOf="@+id/spinnerSabor2"
        android:text="Sabor 2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerSabor3"
        android:text="Elige el tamaño:     " />
    
    <Spinner
        android:id="@+id/spinnerTamaño"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4" />
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerSabor3"
        android:layout_alignBottom="@+id/spinnerSabor3"
        android:layout_alignLeft="@+id/textView3"
        android:text="Sabor3"
        android:visibility="invisible" />

     <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cantidad"
        android:layout_alignBottom="@+id/cantidad"
        android:layout_alignParentLeft="true"
        android:text="Cantidad:" />
    
     <EditText
         android:id="@+id/cantidad"
         android:layout_width="60dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/spinnerTamaño"
         android:layout_toRightOf="@+id/textView6"
         android:ems="10"
         android:inputType="number"
         android:text="1" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/cantidad"
        android:text="Añadir" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spinnerTamaño"
        android:layout_below="@+id/cantidad"
        android:layout_toRightOf="@+id/añadir"
        android:text="Cancelar" />

</RelativeLayout>