<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#a6c53b" >

    <Button
        android:id="@+id/volverInstrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Volver" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Estas en la sección &quot;Cafes&quot;, elige tu cafe preferido en el menu que veras en la parte superior de la pantalla, y despues personalizalo a tu gusto pulsando sobre las multiples opciones que te ofrecemos, y si no la encuentras puedes indicarnos como quieres tu cafe en la sección &quot;Alguna cosa más&quot;. Una vez lo tengas pulsa el boton &quot;añadir&quot; para que tu cafe sea introducido en tu pedido. Si quieres salir de aqui sin pedir nada pulsa en &quot;Cancelar&quot;."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_cafe" />

</RelativeLayout>