<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/seleccion_de_productos"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="Seleccion de productos" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="379dp" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.88"
            android:text="Borrar producto" />

        <Button
            android:id="@+id/borrar_todo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.34"
            android:text="Borrar todo el pedido" />

    </LinearLayout>

    <Button
        android:id="@+id/enviar_al_camarero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="431dp"
        android:text="Enviar al camarero" />

    <ListView
        android:id="@+id/LstOpciones"
        android:layout_width="fill_parent"
        android:layout_height="326dp"
        android:layout_x="-2dp"
        android:layout_y="48dp" >
    </ListView>

</AbsoluteLayout>