<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a6c53b" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="4" >

          <Button
              android:id="@+id/seleccion_de_productos"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginLeft="3dp"
              android:text="Seleccion de productos" />

        <ListView
            android:id="@+id/LstOpciones"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="274dp" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/borrar"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:text="Borrar producto" />

            <Button
                android:id="@+id/borrar_todo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="3dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:text="Borrar todo el pedido" />

        </LinearLayout>

        <Button
            android:id="@+id/enviar_al_camarero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="Enviar al camarero" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Esto es una prueba" />

    </LinearLayout>

</RelativeLayout>